<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>hot chat</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="chat">
    <meta name="keywords" content="100% free">
    <meta name="author" content="100% free">
</script>
	<style type="text/css">.responsive {
  width: 75%;
  height: auto;
}
	</style>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="titan-background">
	        
      <span class="stars stars-L"></span>
      <span class="stars stars-M"></span>
      <span class="stars stars-S"></span>
    </div>
    <div class="marvellous-container">
     
	  <img src="assets/logo.png"/>
	  <h2>Free access – only today!</h2>
		<h3> Thousands of members are looking for casual sex in <span> your neighbourhood</span></h3>
           <a href="https://afflat3d1.com/lnk.asp?o=14347&c=918277&a=342089&k=0&l=15190"><img class="responsive" src="assets/continue.png"/>
		   <img src="assets/1.gif"/>
		  
      </div>
          </div>
      <div class="footer">
     <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3875931,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3875931&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
        </p>
      </div>
    </div>
  </body>
</html>
